<!DOCTYPe html>
<html>
<head>
	<meta charset="UTF-8">
	<title>conorobrien-foxx</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,200|Righteous|Open+Sans:400,700|Comfortaa:300|Audiowide|Black+Ops+One|Lobster|Limelight|Boogaloo|Ubuntu+Mono|Amatic+SC|Geostar+Fill" rel="stylesheet" type="text/css">
	<style>
		html {
			font-size: 20px;
			background: #345;
			color: #efefef;
			font-family: "Open Sans", Arial, sans-serif;
		}
		h1 { margin: 0; text-align: center; font-size: 40px; }
		a {
			font-size: 36px;
			text-decoration: none;
			color: #5a5;
			transition: all .1s linear;
		}
		a:hover {
			color: white;
			text-shadow: 0px 0px 2px #5a5;
		}
		#jolf {
			font-family: "Righteous", Consolas;
		}
		#y {
			font-family: "Raleway", Consolas;
			font-weight: 300;
		}
		#simplex {
			font-family: "Comfortaa", Consolas;
		}
		#ntfj {
			font-family: "Audiowide", Consolas;
		}
		#chaine {
			font-family: "Black Ops One", Consolas;
		}
		#brainbash {
			font-family: "Lobster", Consolas;
		}
		#emotinomicon {
			font-family: "Boogaloo", Consolas;
		}
		#oration {
			font-family: "Limelight", Consolas;
		}
		#golscript {
			font-family: "Ubuntu Mono", Consolas;
		}
		#dragon {
			font-family: "Amatic SC", Consolas;
		}
		#jump {
			font-family: "Geostar Fill", Consolas;
		}
		#di {
			position: fixed;
			top: 10px;
			left: 10px;
			color: #374757;
		}
		.sc { font-size: .6em; }
		#content { width: 50%; left: 25%; position: relative; }
		a + a { margin-left: 35px; }
	</style>
	<script>function nope(){
		var x = document.body.querySelectorAll("p,a+a,#jolf,h1,h2");
		for(var i=0;i<x.length;i++){
			x[i].innerHTML = x[i].innerHTML.replace(/o/gi,"\u0ca0");
		}
	}</script>
</head>
<body>
<h1>C<span class="sc">ONOR</span> O'B<span class="sc">RIEN</span></h1>
<div id="di" onclick="nope();">&#3232;_&#3232;</div>
<div id="content">
	<p>Welcome! This is a landing page. Make sure you aren't in the wrong place, as you never can tell. Here you will find a whole bunch of programming langauges, most of which will not be easy to understand. But that's okay. You'll get to know them if you hang out around here long enough. Or, <em>just maybe</em>&hellip; you're in precisely the right place ;) In any case, check out the links below!</p>
	<h2>C'est moi</h2>
	<a href="http://codegolf.stackexchange.com/users/31957/c%e1%b4%8f%c9%b4%e1%b4%8f%ca%80-ob%ca%80%c9%aa%e1%b4%87%c9%b4"><img title="code golf is bae" src="http://codegolf.stackexchange.com/users/flair/31957.png?theme=dark" width="208" height="58" alt="profile for Cᴏɴᴏʀ O&#39;Bʀɪᴇɴ at Programming Puzzles &amp; Code Golf Stack Exchange, Q&amp;A for programming puzzle enthusiasts and code golfers" title="profile for Cᴏɴᴏʀ O&#39;Bʀɪᴇɴ at Programming Puzzles &amp; Code Golf Stack Exchange, Q&amp;A for programming puzzle enthusiasts and code golfers"></a>
	<h2>Programming Languages</h2>
	<a id="jolf" href="/Jolf">Jolf</a> <a id="y" href="/Y">Y</a><a id="simplex" href="/Simplex">Simplex</a> <a id="ntfj" href="/NTFJ">NTFJ</a> <a id="chaine" href="/Cha-ne">Cha&icirc;ne</a> <a id="brainbash" href="/Brainbash">brainbash</a> <a id="emotinomicon" href="/Emotinomicon">Emotinomicon</a> <a id="oration" href="#APL">Oration</a> <a id="golscript" href="/GoLScript">GoLScript</a> <a id="dragon" href="/Codename-Dragon">Codename Dragon (broken)</a> <a href="#APL" id="jump">jump</a>
	<h2 id="APL">Assorted Programming Languages</h2>
	These are those which have no repository of their own, but rather fall under a generic respository. You can find the IO page <a href="http://conorobrien-foxx.github.io/Assorted-Programming-Languages/">here</a>.
</div>
</body>
</html>
